create database clinica;
use clinica;
create table ambulatorios(
 nroa int primary key auto_increment,
 andar int not null,
 capacidade smallint); 

select * from ambulatorios;
insert into ambulatorios (andar_amb, capacidade_amb)
values  ('1', '30'),
	('1', '50'),
        ('2', '40'),
        ('2', '25'),
        ('2', '55');


create table medico (
 codm int primary key auto_increment,
 nome_med varchar(40) not null,
 idade_med smallint not null,
 especialidade_med char(20),
 CPF_med varchar(11) unique,
 cidade_med varchar(30),
 fk_nroa int,
 foreign key (fk_nroa) references ambulatorios(nroa)
 );

select * from medico;
insert into medico (nome_med, idade_med, especialidade_med, CPF_med, cidade_med, nroa_int)
	values('João', '40', 'ortopedia',	'10001010', 'Forianopolis', '1'),
		('Maria', '42', 'traumatologia', '10001010', 'Blumenau', '2'),
            ('Pedro', '51', 'pediatria', '10001010', 'São Jorge', '2'),
            ('Carlos', '28', 'optopedia', '10001010','Joiville', '4'),
            ('Marcia', '33', 'neurologia', '10001010', 'Biguacu', '3');



 create table pacientes (           
codp int primary key auto_increment,
 nome_pac varchar(40) not null,
 idade_pac smallint,
 CPF_pac char(20) unique,
 cidade_pac varchar(11) unique,
 doenca_pac varchar(40) not null
 );

select * from pacientes;
insert into pacientes (nome_pac, idade_pac, cidade_pac, CPF_pac, doenca_pac)
	values 	('Ana,', '20', 'Forianoplois', '2000020000', 'gripe'),
		('Paulo,', '24', 'Palhoca', '20000202000', 'fratura'),
            	('Lucia,', '30', 'Biguacu', '2200020000', 'tendinite'),
		('Carlos', '28', 'Joinvile', '11000011000', 'sarampo');


select * from funcionario;
create table funcionario (           
codf int primary key auto_increment,
 nome_med varchar(40) not null,
 idade_med smallint,
 CPF_fun char(20) unique,
 cidade_fun varchar(30),
 salario_fun decimal(10,2),
 cargo_fun varchar (20)
 );

select * from  funcionario;
insert into funcionario (nome_fun, idade_fun, cidade_fun, salario,fun, CPF_fun)
	values ('Rita', '32', 'Sao Jose', '1200', '2001110000'),
			('Maria', '55', 'Palhoca', '1220', '2001110021'),
			('Caio', '45', 'Forianopolis', '1100', '2301110000'),
			('Carlos', '44', 'Forianopolis', '1200', '200111601'),
			('Paulo', '33', 'Forianopolis', '2500', '235111601');

select * from consulta;
create table consulta (
 num_con int primary key auto_increment,
fK_codm int,
fk_codp int,
data_con date,
hora time,
foreign key (fk_codm) references  medico(codigo_medico),
foreign key (fk_codf) references  paciente(codp)
 );

 insert into consulta (data_con, hora_con)
 values ('2006/06/12', '14:00'),
	('2006/06/13', '10:00'),
        ('2006/06/13', '11:00'),
        ('2006/06/14', '14:00'),
        ('2006/06/14', '17:00'),
        ('2006/06/19', '18:00'),
        ('2006/06/12', '10:00'),
	('2006/06/19', '13:00'),
        ('2006/06/20', '13:00'),
        ('2006/06/22', '13:00');

select * from consulta;
select * from paciente;

/*1*/
update paciente set cidade = 'Ihota' where codp = 2;

/*2*/
update paciente set data_consulta= '2006/07/04', hora='12:00' where fk_codm= 1 and fk_codp=4 ;


/*3*/
update paciente set idade = idade + 1, doenca  = 'Hepatite' where codp = 1;

/*4*/
select * from consulta;
update consultas set hora = addtime(hora, '1:30') where fk_code = 3 and fk_codp = 4;

/*5*/
select * from fincionario;

delete from funcionario where codf=4;
select * from paciente;
delete from paciente where codp = 1;


/*6*/
select * from consulta;
delete from consulta where hora >= '19:00';

/*7*/
delete from paciente where doenca = 'cancer' or idade < 10;

/*8*/
delete from medico where cidade = 'Biguacu' or cidade = 'Palhoca'; 
delete from medico where cidade in('Biguacu', 'Palhoca');
